{
  "id": "com.contabia.app",
  "name": "Contabía - Asistente Lucas",
  "short_name": "Contabía Lucas",
  "description": "Lucas, tu asistente contable: monotributo, impuestos, facturación y todo lo de ARCA sin volverte loco.",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0e0f",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
